@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&family=Open+Sans&family=Poppins:wght@300&family=Rubik+Bubbles&display);

*{
    padding: 0px;
    margin: 0px;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    
}

.wrapper {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.nav_bar{
    display:flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo{
    width: 70px;
}
.logo_container{
    display: flex;
    gap: 1em;
    align-items:center;

}

.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo_text{
    margin-left: -1.2rem;
    font-size:28px ;
}
.nav_items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav_items div a{
    color: black;
}
a{
    text-decoration:none;
}
.nav_items div:hover{
    font-weight:bold;
    transition: 0.5s;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem ;
    padding-bottom:8rem ;
}

.faded_text{
    user-select: none;
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -10%;
    left: -10%;
    font-weight: bold;
    transition:all 3s;
}

.hero-section_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section_heading{
    font-size: 35px;
    color:#343d68 ;
    font-weight: 500;
}

.role{
    font: weight 800; ;
    color: #4e45df;
}
.hero-section_subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section_description{
    width: 70%;
    margin-top: 1rem;
    font-weight: 500;
}

.button{
    background-color: #e84949; 
    padding: 0.4rem 0.6rem; 
    text-align: center; 
    box-shadow:5px 5px 7px 0px #0000003f; 
    color: white; 
    font-size: 18px; 
    position: relative;
    z-index: 1;
    border-radius: 10px;
    width: 160px;
}

.button::before{
    content: "";
    background-color:#1f1f1f;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
    border-radius: 10px;
    box-sizing: border-box;

    
}

.button:hover::before{
    transform: scaleX(1);
    box-sizing: border-box;
    overflow: hidden;
    
}

 .button:hover {
    cursor: pointer;
}


.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user_image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleIMG 5s linear infinite;
}

.user_image img{
    z-index: -9;
}

@keyframes scaleIMG{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        
        transform: scale(1);
    }
}
 
.icon-dots{
    z-index: 5;
    bottom: 5rem;
    right: -3rem;
    animation-name: dots_scale;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots_scale {
   0%{
        transform: translateY(0px);
   }
   50%{
        transform: translateY(-15px);
   } 
   100%{
        transform: translateY(0px);
   }    
    
}

.icon-cube{
    z-index: 9;
    top: -2rem;
    right: 1em;
    animation-name:cubeROTATE;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeROTATE {
    0%{
        transform: rotateY(0deg)  translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
        
    }
}

.icon-ziczack{
    z-index: 5;
    animation: zig_zag 5s ease-in infinite;
    top:-2.5em;
    left: 53em;
}

@keyframes zig_zag {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    50%{
        transform: translateX(-12px) translateY(10px);
    }    
    100%{
        transform: translateX(0px) translateY(0px);
    }
}

.icon-circle{
    z-index: 5;
    animation-name:shake;
    left: 53em;
    bottom: 0em;
    animation-name: shake;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-timing-function: linear;
}
@keyframes shake {
    0%{
      bottom: 25%;
      right: 0%;
    }
    50%{
        bottom: 29%;
        right: 5%;
    }    
    100%{
        bottom: 25%;
        right: 0%;
    }
}

.icon-plus{
    z-index: 5;
    animation-name: plus;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    left: 83%;
    top: -2%;
}
@keyframes plus {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    50%{
        transform: translateX(15px) translateY(10px);
    }
    100%{
        transform: translateX(0px) translateY(0px);
    }
    
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 6rem;
    margin-bottom: 3rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    margin: 0 auto;
    width: 1200px;
    padding: 3rem 0;

    display: flex;
    flex-direction: column ;
    gap: 120px ;
}

.project-card{
    width: 67%;
    height: 500px;
    /*background-image: url(Project1.png);*/
    margin-left: 10%;                         /*instead of using url background image*/
    background-size: cover;
    position: relative;
    
    box-shadow: 0px 0px 40px  #1F1F1F;
    
}
.car_image{
    height: 500px;
    width: 100%;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#1F1F1F9A;
    z-index: 0;
}

.project-card::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(45deg, #343d68 ,#343d68be,#343d687c);
    transform: scaleX(0);
    z-index: 1;
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size:200px ;
    font-weight: 600;
    color: white;
    position: absolute;
    z-index: 5;
    opacity: 0;
}
.project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
.project-number-right{
    right:-40px ;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction:column;
    color: white;
    padding: 6em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.btn-grp{
    position: absolute;
    top: 68%;
    left: 8%;
    
}
.btn-grp:hover{
    cursor: pointer;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

.project-skill{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
  font-style: italic;
}
.project-card:hover .project-content {
    transform: scale(1.17); 
}

#project2{
    margin-top: 125px;
    margin-left: 18%;
    position: relative;
    bottom: 20px;
}



#project3{
    margin-top: 125px;
    position: relative;
    bottom: 45px;
}
.project-content-left{
    left: 2%;
}
.btn-grp{
    left: 16%;
    top: 80%;
}
.project-content-right{
    left: 32%;
}

.skills-container{
    position: relative;
    display: flex;
    margin: 10rem auto;
    gap: 30px;
}
.skill-faded-text{
    user-select: none;
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition:all 3s;
    bottom: -27%;
    right: -5%;
    
}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    width: 50%;
    position: relative;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-image{
    width: 90px;
    transition:all 0.5s;
    height: 105px;
    z-index: 3;
}
.skill-image:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-description{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-size: 18px;
}

.skill-description p{
    margin: 15px 0;     
}

.blob_image{
    position: absolute;
    top: 40%;
    left: 45%;

    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: 1;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        bottom: 46%;
    }
}
.contactus-form-container{
    background-color: rgb(231, 231, 231);
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 0;

    margin-top: 20px;
}
.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    margin-top: 15px;
    margin-left: 8px;
}
.contactus-form-container{
    /*margin: 25px;*/
    display: flex;
    align-items: center ;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
    width: 100%;
    margin: 2rem 1rem;
    box-sizing: border-box;
    
}
.formfield-container{
    width: 1900px;
    margin-left: -30%;

}
.formfield{
    width: 100%;
    max-width: 720px;
    height: 42px;
    padding: 0 1rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none ;
   
}
.formfield-textarea{
    height: auto;
    width: 100%;
    max-width: 720px;
    margin-bottom: 20px;
    padding-top: 1rem;
}
#submit-btn{
    width: 220px;
    height: 55px;
    margin-left: 125px;
    margin-bottom: 50px;
    transition: all 0.3s;
}
#submit-btn:hover{
    transform: scale(0.95);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer{
    position: relative;
    margin-top:-1px ;
    padding: 5rem ;
    background-color: #343d68;
}

.footer-wrapper{
    display:flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.footer-faded-text{
    position: absolute;
    color: #535c87;
    left: 0;
    bottom: 0;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    
}
.fa-brands{
    size: 60px;
}
.icon-wrapper .icon{
    font-size: 30px;
}
